apiVersion: "spec.keptn.sh/0.2.0"
kind: "Shipyard"
metadata:
  name: "shipyard-azdo"
spec:
  stages:
    - name: "perf-400dev"
      sequences:
      - name: "evaluation"
        tasks:
        - name: "evaluation"
      
    - name: "perf-300rel"
      sequences:
      - name: "evaluation"
        tasks:
        - name: "evaluation"
    
    - name: "perf-200rel"
      sequences:
      - name: "evaluation"
        tasks:
        - name: "evaluation"
